{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "openai": "^6.29.0",
    "plaid": "^41.1.0"
  }
}
